<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de CSS</title>

    <style>
        .card {
            background-color: violet; 
            width: 500px; 
            height: fit-content;
            border-radius: 25px;
            border: solid 5px black;
             margin-bottom: 20px ;
        }

        .border-yellow {
            border: solid yellow;
        }

        .box {
        width: 100px;
        height: 100px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/706/706797.png');
        background-size: cover;
        }

        .main-color {
            color: blue;
        }
        
        
    </style>
</head>

<body>

    <div class= "card border-yellow">

    <div style="width: 100px; height: 100px;">
        <img style="width: 100%; height: 100%;" src="https://cdn-icons-png.flaticon.com/512/706/706797.png"
            alt="Imagem de perfil">

    </div>
    <div>
        <h1>Meu nome é: <span class="main-color"> Adriano</span></h1>
        <p>Mensagem: <i class="main-color"> A vida não é um morango! E ta tudo bem!</i></p>
    </div>
    </div>

    <body>

        <div class= "card border-yellow">
    
        <div style="width: 100px; height: 100px;">
            <img style="width: 100%; height: 100%;" src="https://cdn-icons-png.flaticon.com/512/706/706797.png"
                alt="Imagem de perfil">
    
        </div>
        <div>
            <h1>Meu nome é: <span class="main-color"> Adriano</span></h1>
            <p>Mensagem: <i class="main-color"> A vida não é um morango! E ta tudo bem!</i></p>
        </div>
        </div>
    </body>
</body>
</head>



</html>